<table id="tab15" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="7" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:36.0%;" valign="bottom" width="36%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Fair Value - Assets</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="7" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:36.0%;" valign="bottom" width="36%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Fair Value - Liabilities</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(dollars in millions)</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Sept. 30<br/>   2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Dec. 31<br/>   2010</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:17.0%;" valign="bottom" width="17%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Balance Sheet Caption</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Sept. 30<br/>   2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Dec. 31<br/>   2010</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:17.0%;" valign="bottom" width="17%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Balance Sheet Caption</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="border:none;padding:0in 0in 0in 0in;width:17.0%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:8.0%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="border:none;padding:0in 0in 0in 0in;width:17.0%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest rate swaps   designated as fair value hedges</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">616</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">138</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Deferred income taxes and other assets</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">36</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Post-employment obligations, deferred income taxes and other   long-term liabilities</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest rate swaps   designated as fair value hedges</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">8</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Prepaid expenses, deferred income taxes, and other receivables</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Foreign currency forward   exchange contracts — </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 20.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Hedging instruments</font></p>
<p style="margin:0in 0in .0001pt 20.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Others not designated as   hedges</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">19</font></p>
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">60</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">16</font></p>
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">109</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Prepaid expenses, deferred income taxes, and other receivables</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">6</font></p>
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">72</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">10</font></p>
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">120</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Other accrued liabilities</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 20.0pt;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:24.0%;" valign="top" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Debt designated as a hedge   of net investment in a foreign subsidiary</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">—</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">690</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">650</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Short-term borrowings</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:24.0%;" valign="bottom" width="24%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">695</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">271</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">768</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:6.7%;" valign="top" width="6%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">816</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.5%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:17.0%;" valign="top" width="17%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>