<table id="tab4" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Large Accelerated Filer </font><font face="Wingdings" size="2" style="font-size:10.0pt;">x</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.0%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Accelerated Filer </font><font face="Wingdings" size="2" style="font-size:10.0pt;">o</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.0%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Non-Accelerated Filer </font><font face="Wingdings" size="2" style="font-size:10.0pt;">o</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.0%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Smaller reporting company </font><font face="Wingdings" size="2" style="font-size:10.0pt;">o</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(Do not check if a smaller reporting company)</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.0%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:49.0%;" valign="top" width="49%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>