<table id="tab29" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">ABBOTT   LABORATORIES</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">By:</font></p> </td>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">/s/   Thomas C. Freyman</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Thomas   C. Freyman</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Executive   Vice President,</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:50.0%;" valign="top" width="50%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:4.16%;" valign="top" width="4%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:45.84%;" valign="top" width="45%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Finance   and Chief Financial Officer</font></p> </td> </tr> </table>