<table id="tab10" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:.35in;width:95.34%;" width="95%">
<tr>
<td style="padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="padding:0in 0in 0in 0in;width:23.6%;" valign="bottom" width="23%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Three Months Ended</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="padding:0in 0in 0in 0in;width:23.58%;" valign="bottom" width="23%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Nine Months Ended</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:23.6%;" valign="bottom" width="23%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">September 30</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:23.58%;" valign="bottom" width="23%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">September 30</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(dollars in millions) </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2010</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2010</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Foreign currency   translation (loss) gain adjustments </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1,494</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,153</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">479</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2,573</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Amortization of net   actuarial losses and prior service cost and credits</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">28</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">4</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">81</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Unrealized (loss) gains on   marketable equity securities</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(8</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">20</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">63</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net adjustments for   derivative instruments designated as cash flow hedges</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">36</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(30</font></p> </td>
<td style="padding:0in 0in 0.375pt 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(56</font></p> </td>
<td style="padding:0in 0in 0.375pt 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">172</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Other comprehensive (loss)   income, net of tax</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1,438</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,147</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">507</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2,337</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net Earnings </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">303</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">891</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,110</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.48%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,185</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:46.5%;" valign="bottom" width="46%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Comprehensive (Loss)   Income</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1,135</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 2.25pt 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">2,038</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.64%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,617</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.62%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.18%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">848</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>