<table id="tab14" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:.35in;width:68.68%;" width="68%">
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Goodwill, non-deductible</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:16.16%;" valign="bottom" width="16%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">2.2</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Acquired intangible   assets, non-deductible</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:17.46%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">4.1</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Acquired in-process   research and development, non-deductible</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:17.46%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.5</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Acquired net tangible   assets</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:17.46%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.7</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Deferred income taxes   recorded at acquisition</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:17.46%;" valign="bottom" width="17%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1.1</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0.375pt 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:77.46%;" valign="top" width="77%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Total allocation of fair   value</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.64%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:16.16%;" valign="bottom" width="16%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">6.4</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.44%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>