<table id="tab28" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:33.0%;" valign="bottom" width="33%">
<p style="margin:0in 0in .0001pt;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Period</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(a) Total<br/>   Number<br/>   of Shares<br/>   (or Units)<br/>   Purchased</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.0%;" valign="bottom" width="3%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(b) Average<br/>   Price Paid per<br/>   Share (or Unit)</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(c) Total Number<br/>   of Shares (or<br/>   Units) Purchased<br/>   as Part of<br/>   Publicly<br/>   Announced Plans<br/>   or Programs</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(d) Maximum<br/>   Number (or<br/>   Approximate<br/>   Dollar Value) of<br/>   Shares (or Units)<br/>   that May Yet Be<br/>   Purchased Under<br/>   the Plans or<br/>   Programs</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:33.0%;" valign="top" width="33%">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">July 1, 2011 – July 31, 2011</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">24,000</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.0%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">52.842</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:13.7%;" valign="bottom" width="13%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,392,180,505</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:33.0%;" valign="top" width="33%">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">August 1, 2011 – August 31, 2011</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">64,833</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.0%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1)</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">50.948</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:13.7%;" valign="bottom" width="13%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,392,180,505</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2)</font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:33.0%;" valign="top" width="33%">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">September 1, 2011 – September 30, 2011</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">66,016</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.0%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">51.566</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.7%;" valign="bottom" width="13%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,392,180,505</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:33.0%;" valign="top" width="33%">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Total</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">154,849</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:3.0%;" valign="bottom" width="3%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(1)</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">51.505</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:15.0%;" valign="bottom" width="15%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:13.7%;" valign="bottom" width="13%">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,392,180,505</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(2)</font></p> </td> </tr> </table>