<table id="tab30" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.86%;" valign="bottom" width="12%">
<p style="margin:0in 0in .0001pt;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Exhibit No.</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:85.0%;" valign="bottom" width="85%">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Exhibit</font></b></p> </td> </tr>
<tr>
<td style="border:none;padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="border:none;padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">12</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Statement re: computation of   ratio of earnings to fixed charges.</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">31.1</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Certification   of Chief Executive Officer Required by Rule 13a-14(a) (17 CFR   240.13a-14(a)).</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">31.2</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Certification   of Chief Financial Officer Required by Rule 13a-14(a) (17 CFR   240.13a-14(a)).</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td colspan="3" style="padding:0in 0in 0in 0in;width:100.0%;" valign="top" width="100%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Exhibits   32.1 and 32.2 are furnished herewith and should not be deemed to be “filed”   under the Securities Exchange Act of 1934.</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">32.1</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Certification   of Chief Executive Officer Pursuant to 18 U.S.C. Section 1350, as   Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">32.2</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Certification   of Chief Financial Officer Pursuant to 18 U.S.C. Section 1350, as   Adopted Pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:12.86%;" valign="top" width="12%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">101</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.14%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:85.0%;" valign="top" width="85%">
<p style="margin:0in 0in .0001pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">The   following financial statements and notes from the Abbott Laboratories   Quarterly Report on Form 10-Q for the quarter ended September 30,   2011, filed on November 4, 2011, formatted in XBRL: (i)  </font><font size="2" style="font-size:10.0pt;">Condensed Consolidated Statement of Earnings;   (ii) Condensed Consolidated Statement of Cash Flows;   (iii) Condensed Consolidated Balance Sheet; and (iv) the notes to   the condensed consolidated financial statements.</font></p> </td> </tr> </table>