<table id="tab15" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:96.66%;" width="96%">
<tr>
<td style="padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:20.7%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Gain (loss) Recognized in<br/>   Other Comprehensive<br/>   Income (loss)</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:20.7%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Income (expense) and<br/>   Gain (loss) Reclassified<br/>   into Income</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:20.68%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(dollars in millions)</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2012</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2012</font></b></p> </td>
<td style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:20.68%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Income Statement Caption</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="border:none;padding:0in 0in 0in 0in;width:20.68%;" valign="bottom" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:30.7%;" valign="top" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Foreign currency forward   exchange contracts designated as cash flow hedges</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.02%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">82</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.02%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(22</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.02%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">15</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.3%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:8.02%;" valign="top" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">57</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Cost of products sold</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:30.7%;" valign="top" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Debt designated as a hedge   of net investment in a foreign subsidiary</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">35</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">10</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="2" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><b><font face="Times New Roman" size="2" style="font-size:10.0pt;font-weight:bold;">—</font></b></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="2" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><b><font face="Times New Roman" size="2" style="font-size:10.0pt;font-weight:bold;">—</font></b></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:30.7%;" valign="top" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest rate swaps   designated as fair value hedges</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(10</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(36</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest expense</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:30.7%;" valign="bottom" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:30.7%;" valign="top" width="30%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Foreign currency forward   exchange contracts not designated as a hedge</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">n/a</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">16</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="top" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(101</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="top" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:20.68%;" valign="top" width="20%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net foreign exchange loss (gain)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="top" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr height="0">
<td style="border:none;" width="222"></td>
<td style="border:none;" width="15"></td>
<td style="border:none;" width="9"></td>
<td style="border:none;" width="58"></td>
<td style="border:none;" width="15"></td>
<td style="border:none;" width="9"></td>
<td style="border:none;" width="58"></td>
<td style="border:none;" width="15"></td>
<td style="border:none;" width="9"></td>
<td style="border:none;" width="58"></td>
<td style="border:none;" width="15"></td>
<td style="border:none;" width="9"></td>
<td style="border:none;" width="58"></td>
<td style="border:none;" width="15"></td>
<td style="border:none;" width="150"></td>
<td style="border:none;" width="8"></td> </tr> </table>