<table id="tab5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100.0%;" width="100%">
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:26.5%;" valign="bottom" width="26%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Three Months Ended March 31</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2012</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net Sales</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">9,456,633</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">9,040,850</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Cost of products sold</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,724,921</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,858,983</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Research and development</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,005,682</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">930,400</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Acquired in-process and   collaborations research and development</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">150,000</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">100,000</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Selling, general and   administrative</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,000,308</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">2,850,318</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 30.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Total Operating Cost and   Expenses</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">7,880,911</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">7,739,701</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Operating Earnings</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,575,722</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,301,149</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest expense</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">126,866</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">145,587</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Interest (income)</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(17,437</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(21,716</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net foreign exchange loss   (gain)</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">24,762</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(32,366</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Other (income) expense,   net</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(71,498</font></p> </td>
<td style="padding:0in 0in 0.375pt 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">140,858</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 20.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Earnings Before Taxes</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,513,029</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,068,786</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Taxes on Earnings</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">270,905</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">204,968</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net Earnings</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,242,124</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">863,818</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Basic Earnings Per Common   Share</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.79</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.56</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Diluted Earnings Per   Common Share</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.78</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.55</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Cash Dividends Declared   Per Common Share</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.51</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:10.7%;" valign="bottom" width="10%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">0.48</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Average Number of Common   Shares Outstanding Used for Basic Earnings Per Common Share</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,573,921</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,551,755</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Dilutive Common Stock   Options and Awards</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">15,589</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">6,886</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="top" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Average Number of Common   Shares Outstanding Plus Dilutive Common Stock Options and Awards</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,589,510</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,558,641</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:70.0%;" valign="bottom" width="70%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Outstanding Common Stock   Options Having No Dilutive Effect</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,066</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.5%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:12.0%;" valign="bottom" width="12%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">63,202</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.0%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>