<table id="tab12" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:96.66%;" width="96%">
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="bottom" width="53%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="11" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.46%;" valign="bottom" width="43%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Three Months Ended March 31</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="bottom" width="53%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:20.7%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Net Sales to<br/>   External Customers</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="5" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:20.7%;" valign="bottom" width="20%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">Operating<br/>   Earnings</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:53.44%;" valign="bottom" width="53%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">(dollars in millions)</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2012</font></b></p> </td>
<td style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2012</font></b></p> </td>
<td style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td>
<td colspan="2" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:8.0pt;font-weight:bold;">2011</font></b></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font face="Times New Roman" size="1" style="font-size:1.0pt;font-weight:bold;"> </font></b></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Proprietary Pharmaceutical   Products </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">4,072</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">3,801</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,560</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,361</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Established Pharmaceutical   Products</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,257</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,277</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">293</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">290</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Nutritional Products </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,566</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,423</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">260</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">155</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Diagnostic Products</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,042</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">983</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">192</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">170</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Vascular Products</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">803</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">845</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">233</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">226</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Total Reportable Segments</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">8,740</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">8,329</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">2,538</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">2,202</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Other</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">717</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">712</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net Sales</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">9,457</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td style="border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">9,041</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Corporate functions and   benefit plans costs</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;border:none;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(143</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(133</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Non-reportable segments </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">130</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">58</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Net interest expense</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(109</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(124</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Share-based compensation   (a)</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(197</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(176</font></p> </td>
<td style="padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Acquired in-process and   collaborations research and development</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(150</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(100</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td style="padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Other, net </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td style="padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(556</font></p> </td>
<td style="padding:0in 0in 0.375pt 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td>
<td colspan="2" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">(658</font></p> </td>
<td style="padding:0in 0in 0.375pt 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">)</font></p> </td> </tr>
<tr>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:53.44%;" valign="top" width="53%">
<p style="margin:0in 0in .0001pt 10.0pt;punctuation-wrap:simple;text-indent:-10.0pt;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">Consolidated Earnings   Before Taxes</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" colspan="2" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:9.32%;" valign="bottom" width="9%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,513</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.06%;" valign="bottom" width="2%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 0in 0in;width:1.3%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">$</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;border-bottom:double windowtext 2.25pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.02%;" valign="bottom" width="8%">
<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;"><font face="Times New Roman" size="2" style="font-size:10.0pt;">1,069</font></p> </td>
<td bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:1.04%;" valign="bottom" width="1%">
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font face="Times New Roman" size="2" style="font-size:1.0pt;"> </font></p> </td> </tr> </table>